# auktion-service

./: Dockerfile  README.md  auktion-service.sln
.github/workflows/: docker-image.yml
auktion-service-test/: BudHandlerTest.cs  Usings.cs  auktion-service-test.csproj
auktionAPI/: Program.cs  appsettings.json  auktionAPI.csproj  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
auktionAPI/Controllers/: AuktionController.cs
auktionAPI/Models/: Auktion.cs  AuktionDatabaseSettings.cs  Bud.cs  Vare.cs
auktionAPI/Properties/: launchSettings.json
auktionAPI/Services/: AuktionService.cs  AuktionWorker.cs  BudHandler.cs  IAuktionService.cs  IBudHandler.cs  Worker.cs
auktionAPI/Services/AuktionService/: AuktionService.cs
auktionAPI/Services/BudHandler/: BudHandler.cs
